DSN=hhlpj2fyputezuy1wz2k:pscale_pw_Pv8GzGp2r9e00ssTga5L1ulqZim75g7q4FqUUoDSCLc@tcp(aws.connect.psdb.cloud)/campus-kitchen?tls=true&interpolateParams=true

# migrate -path ./db/migrations -database 'mysql://hhlpj2fyputezuy1wz2k:pscale_pw_Pv8GzGp2r9e00ssTga5L1ulqZim75g7q4FqUUoDSCLc@tcp(aws.connect.psdb.cloud)/campus-kitchen?tls=true' up

FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=aoewifjawefio
TOKEN_EXPIRED_IN=36000m
TOKEN_MAXAGE=360000

GOOGLE_OAUTH_CLIENT_ID=519346730061-kkf0ac7b01qkep1e1pdrnvf0emggjjld.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google